# apac-roadshow-2026

./: .env.local  .env.remote  .gitignore  README.md  TRAINING-SETUP.md  Troubleshooting.md  build.gradle  clean.sh  compose-local.yml  compose-managed.yml  compose-remote.yml  docker-compose.yml  env.sh  flink-inventory-with-orders-job.sh  flink-order-cdc-job.sh  generate_insert_sql.py  gradle.properties  license.env.example  settings.gradle  setup-environment.sh  start-platform-local.sh  start-platform-remote.sh  start-platform.sh  stop-platform-local.sh  stop-platform-remote.sh  stop-platform.sh
data/: initial-products-all.json  initial-products.json  product-updates.json
flink-common/: build.gradle
flink-common/gradle/tasks/: ext.gradle  shadowJar.gradle
flink-common/src/main/java/com/ververica/composable_job/common/flink/: KafkaUtils.java
flink-common/src/main/resources/: logback.xml
flink-inventory/: INVENTORY-WITH-ORDERS-LESSON.md  PATTERN-COMPOSITION.md  README.md  build.gradle
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/: InventoryManagementJob.java  InventoryManagementJobRefactored.java  InventoryManagementJobWithOrders.java  WholeFileInputFormat.java
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/patterns/: README.md
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/patterns/01_hybrid_source/: HybridSourceExample.java  README.md
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/patterns/02_keyed_state/: KeyedStateExample.java  README.md
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/patterns/03_timers/: README.md  TimerExample.java
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/patterns/04_side_outputs/: README.md  SideOutputExample.java
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/shared/config/: InventoryConfig.java  KafkaTopics.java  StateConfig.java  package-info.java
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/shared/model/: AlertEvent.java  EventType.java  InventoryEvent.java  OrderItemDeduction.java
flink-inventory/src/main/java/com/ververica/composable_job/flink/inventory/shared/processor/: InventoryDeductionFunction.java  InventoryStateFunction.java  OrderEventProcessor.java  OrderItemParser.java  ProductParser.java  SharedInventoryProcessor.java  SinkFactory.java
flink-order-cdc/: build.gradle
flink-order-cdc/src/main/java/com/ververica/composable_job/flink/ordercdc/: OrderCDCJob.java  OrderItemEventMapper.java
flink-order-cdc/src/main/resources/: logback.xml
kartshoppe-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
kartshoppe-frontend/src/: App.tsx  global.d.ts  index.css
kartshoppe-frontend/src/components/: CategorySelector.tsx  FeatureEngineeringPanel.tsx  InventoryRefreshButton.tsx  Navbar.tsx  PersonalShopperChat.tsx  ProductCard.tsx  RecommendationBar.tsx  RecommendationsSection.tsx
kartshoppe-frontend/src/contexts/: CartContext.tsx  ProductCacheContext.tsx  WebSocketContext.tsx
kartshoppe-frontend/src/pages/: AnalyticsPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  ProductDetailPage.tsx  ProductsPage.tsx
kartshoppe-frontend/src/services/: EventTracker.ts  ImageCacheService.ts  ProductService.ts
models/: build.gradle  settings.gradle
models/src/main/java/com/ververica/composable_job/model/: ChatMessage.java  ChatMessageType.java  EnrichedChatMessage.java  GeoCoordinate.java  Language.java  OnlineUsers.java  ProcessingEvent.java  RandomNumberPoint.java  RawChatMessage.java
models/src/main/java/com/ververica/composable_job/model/ecommerce/: CartItem.java  EcommerceEvent.java  EcommerceEventType.java  Order.java  Product.java  Recommendation.java  ShoppingCart.java
notes/: Q&A.md
quarkus-api/: README.md  build.gradle  settings.gradle
quarkus-api/src/main/java/com/ververica/composable_job/devservices/: FlinkJobsStartupService.java  RedpandaDevService.java
quarkus-api/src/main/java/com/ververica/composable_job/quarkus/api/: ChatWebsocket.java  EcommerceEventService.java  EcommerceResource.java  EcommerceWebsocket.java  LanguageStateService.java  ShoppingAssistantEmitter.java  ShoppingAssistantResource.java  ShoppingAssistantWebSocket.java
quarkus-api/src/main/java/com/ververica/composable_job/quarkus/geo/: GeoLocationService.java  JsonUrlReaderService.java
quarkus-api/src/main/java/com/ververica/composable_job/quarkus/kafka/: ProductConsumer.java  RecommendationConsumer.java
quarkus-api/src/main/java/com/ververica/composable_job/quarkus/kafka/streams/: CacheQueryService.java  KafkaStreamsTopology.java  ProcessingFanoutProcessor.java  ProductCacheService.java  README.md
quarkus-api/src/main/java/com/ververica/composable_job/quarkus/persistence/: InventoryEntity.java  OrderEntity.java  OrderItemEntity.java
quarkus-api/src/main/java/com/ververica/composable_job/quarkus/serialization/: ModelMapper.java
quarkus-api/src/main/java/com/ververica/composable_job/quarkus/websocket/: EventRouter.java  WebsocketEmitter.java
quarkus-api/src/main/resources/: application.properties  application.properties.local  application.properties.managed  application.properties.remote
quarkus-api/src/test/java/com/ververica/composable_job/quarkus/api/: ChatWebsocketTest.java  ChatWebsocketTestBase.java  MessageRoutingTest.java  OnlineUsersTest.java
quarkus-api/src/test/java/com/ververica/composable_job/quarkus/profiles/: SchedulerProfile.java
quarkus-api/src/test/resources/: application.properties
scripts/: README.md  generate_insert_sql.py  manage_db.py  manage_topics.py  postgres-init.sql
test-common/: build.gradle
test-common/src/main/java/com/ververica/composable_job/test/: KafkaAdmin.java
