## Kafka
# Use a single boostrap address in case Flink complains eg) 3.104.148.209:9092
export KAFKA_BOOTSTRAP_SERVERS="[REPLACE_WITH_YOUR_KAFKA_BOOTSTRAP_SERVERS]"
export KAFKA_USER="[REPLACE_WITH_YOUR_KAFKA_USERNAME]" # Default: ickafka  
export KAFKA_PASSWORD="[REPLACE_WITH_YOUR_KAFKA_PASSWORD]"

## PostgreSQL
export POSTGRES_HOST="15.134.112.202,13.238.187.138"
export POSTGRES_PORT="5432" 
export POSTGRES_DB="[REPLACE_WITH_YOUR_UNIQUE_DATABASE_NAME]"     # <useranme>_db
export POSTGRES_USER="[REPLACE_WITH_YOUR_DATABASE_USERNAME]"      # firstname + first character of last name
export POSTGRES_PASSWORD="[REPLACE_WITH_YOUR_DATABASE_PASSWORD]"  # same to username
# Replication slot name configured in Flink CDC
export POSTGRES_REPLICATION_SLOT="flink_order_cdc_slot"

## File path for Hybrid Source
export INITIAL_PRODUCTS_FILE="/tmp/initial-products.json"

## Flink config
export PARALLELISM=1
