## Kafka
# Use a single boostrap address in case Flink complains eg) 3.104.148.209:9092
export KAFKA_BOOTSTRAP_SERVERS="[REPLACE_WITH_YOUR_KAFKA_BOOTSTRAP_SERVERS]"
export KAFKA_USER="[REPLACE_WITH_YOUR_KAFKA_USERNAME]"
export KAFKA_PASSWORD="[REPLACE_WITH_YOUR_KAFKA_PASSWORD]"

## PostgreSQL
export POSTGRES_HOST="[REPLACE_WITH_YOUR_POSTGRES_HOSTS]"
export POSTGRES_PORT="[REPLACE_WITH_YOUR_POSTGRES_PORT]"
export POSTGRES_DB="[REPLACE_WITH_YOUR_UNIQUE_DATABASE_NAME]"
export POSTGRES_USER="[REPLACE_WITH_YOUR_DATABASE_USERNAME]"
export POSTGRES_PASSWORD="[REPLACE_WITH_YOUR_DATABASE_PASSWORD]"

## File path for Hybrid Source
export INITIAL_PRODUCTS_FILE="/tmp/initial-products.json"

## Flink config
export PARALLELISM=1
