## Kafka
export KAFKA_BOOTSTRAP_SERVERS="localhost:19092"
export KAFKA_BOOTSTRAP_SERVERS_DOCKER="redpanda:9092"
# No user/password needed for local Redpanda
export KAFKA_USER=""
export KAFKA_PASSWORD=""

## PostgreSQL
export POSTGRES_HOST="localhost"
export POSTGRES_HOST_DOCKER="postgres"
export POSTGRES_PORT="5432"
export POSTGRES_DB="ecommerce"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"

## File path for Hybrid Source
export INITIAL_PRODUCTS_FILE="/tmp/initial-products.json"

## Flink config
export PARALLELISM=1
