# HTTP Port Configuration
quarkus.http.port=8081

# Connection Details from Environment Variables
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.user=${KAFKA_USER}
kafka.password=${KAFKA_PASSWORD}

postgres.host.ports=${POSTGRES_HOST_PORTS}
postgres.database=${POSTGRES_DATABASE}
postgres.username=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}
postgres.jdbc.url=jdbc:postgresql://${postgres.host.ports}/${postgres.database}

# KAFKA SECURITY - Common Configuration for ALL Channels
kafka-connector-common-config-mp.security.protocol=SASL_PLAINTEXT
kafka-connector-common-config-mp.sasl.mechanism=SCRAM-SHA-256
kafka-connector-common-config-mp.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="${kafka.user}" \
    password="${kafka.password}";

# Dev Services Configuration - Disabled since Redpanda is already running
%dev.quarkus.kafka.devservices.enabled=false
%dev.quarkus.kafka.devservices.image-name=docker.redpanda.com/redpandadata/redpanda:v24.2.4
%dev.quarkus.kafka.devservices.port=19092
%dev.quarkus.kafka.devservices.topic-partitions.ecommerce_events=3
%dev.quarkus.kafka.devservices.topic-partitions.ecommerce_processing_fanout=3
%dev.quarkus.kafka.devservices.topic-partitions.products=3
%dev.quarkus.kafka.devservices.topic-partitions.order_events=3
%dev.quarkus.kafka.devservices.topic-partitions.inventory_updates=3
%dev.quarkus.kafka.devservices.topic-partitions.websocket_fanout=3
%dev.quarkus.kafka.devservices.topic-partitions.processing_fanout=3
%dev.quarkus.kafka.devservices.topic-partitions.shopping-assistant-chat=3
%dev.quarkus.kafka.devservices.topic-partitions.assistant-responses=3

# Production mode - use external Redpanda
%prod.quarkus.kafka.devservices.enabled=false
mp.messaging.outgoing.websocket_fanout.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.websocket_fanout.connector=smallrye-kafka
mp.messaging.outgoing.websocket_fanout.topic=websocket_fanout
mp.messaging.incoming.processing_fanout.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.processing_fanout.connector=smallrye-kafka
mp.messaging.incoming.processing_fanout.topic=processing_fanout
mp.messaging.incoming.processing_fanout.group.id=quarkus-api-consumer
# Configure the Kafka Streams application
quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}
quarkus.kafka-streams.topics=processing_fanout
quarkus.kafka-streams.application-id=quarkus-ks-consumer
#quarkus.kafka-streams.consumer.session.timeout.ms=250
quarkus.kafka-streams.consumer.heartbeat.interval.ms=200
quarkus.kafka-streams.caching.chat=10
quarkus.kafka-streams.caching.data-points=150

# E-commerce Kafka Configuration (Redpanda)
mp.messaging.outgoing.ecommerce_events.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.ecommerce_events.connector=smallrye-kafka
mp.messaging.outgoing.ecommerce_events.topic=ecommerce_events
mp.messaging.incoming.ecommerce_processing_fanout.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.ecommerce_processing_fanout.connector=smallrye-kafka
mp.messaging.incoming.ecommerce_processing_fanout.topic=ecommerce_processing_fanout
mp.messaging.incoming.ecommerce_processing_fanout.group.id=quarkus-ecommerce-consumer

# Order Events for Inventory Deduction
mp.messaging.outgoing.order_events.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.order_events.connector=smallrye-kafka
mp.messaging.outgoing.order_events.topic=order-events

# Products topic consumer (from inventory job)
mp.messaging.incoming.products-in.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.products-in.connector=smallrye-kafka
mp.messaging.incoming.products-in.topic=products
mp.messaging.incoming.products-in.group.id=quarkus-products-consumer
mp.messaging.incoming.products-in.auto.offset.reset=earliest

# Shopping Assistant Kafka Configuration
mp.messaging.outgoing.shopping-assistant-chat.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.shopping-assistant-chat.connector=smallrye-kafka
mp.messaging.outgoing.shopping-assistant-chat.topic=shopping-assistant-chat
mp.messaging.incoming.assistant-responses.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.assistant-responses.connector=smallrye-kafka
mp.messaging.incoming.assistant-responses.topic=assistant-responses
mp.messaging.incoming.assistant-responses.group.id=quarkus-assistant-consumer

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173,http://localhost:8081
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Logging
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

# Quinoa Configuration for KartShoppe Frontend
quarkus.quinoa.ui-dir=../kartshoppe-frontend
quarkus.quinoa.build-dir=dist
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=22.12.0
quarkus.quinoa.package-manager-command.install=install
quarkus.quinoa.package-manager-command.build=run build
quarkus.quinoa.package-manager-command.dev=run dev
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ignored-path-prefixes=/api,/q

# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${postgres.username}
quarkus.datasource.password=${postgres.password}
quarkus.datasource.jdbc.url=${postgres.jdbc.url}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flink Jobs Configuration
# NOTE: Flink jobs are started separately during training modules, not embedded in Quarkus
%dev.flink.jobs.inventory.enabled=false
%test.flink.jobs.inventory.enabled=false
%prod.flink.jobs.inventory.enabled=false
